# NHLApplication

./: .gitignore  NHLStatistics.sln  NhlStatistics.sln  README.md  docker-compose.yml
NHL.Common/DTOs/: TeamDTO.cs
NHL.Database/: NHL.Database.csproj
NHL.Database/Contexts/: NHLDbContext.cs
NHL.Database/Entities/: Player.cs  PlayerStatistic.cs  PlayerTeam.cs  Season.cs  Team.cs  TeamStatistic.cs
NHL.Database/Extensions/: NHLContextExtensions.cs  SeedTeamData.cs
NHL.Database/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
NHL.Database/Migrations/: 20240321152759_create tables.Designer.cs  20240321152759_create tables.cs  20240401120015_AllowNullForColumns.Designer.cs  20240401120015_AllowNullForColumns.cs  20240401180601_AddedEnumColumn.Designer.cs  20240401180601_AddedEnumColumn.cs  20240402072711_AddedColumnsForPlayer.Designer.cs  20240402072711_AddedColumnsForPlayer.cs  NHLDbContextModelSnapshot.cs
NHL.Database/Models/: TeamEnum.cs
NHL.Database/Services/: DbService.cs
NHLStatistics/: Dockerfile  NHLStatistics.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NHLStatistics/Controllers/: NHLDataController.cs  NHLTestDataController.cs  SeedController.cs  WeatherForecastController.cs
NHLStatistics/Domain/: PlayerDataSearchResult.cs
NHLStatistics/Properties/: launchSettings.json
